# AspNetCoreAuthenticationExample

./: AuthenticationExample.csproj  AuthenticationExample.sln  Program.cs  README.md  appsettings.Development.json
Infrastructure/: ApplicationContext.cs  IApplicationContext.cs  ServiceCollectionExtensions.cs
Infrastructure/Models/: User.cs
Settings/: JwtSettings.cs  ServiceCollectionExtensions.cs
Web/: AuthenticationController.cs
Web/Auth/: CustomNoOpEmailSender.cs  ServiceCollectionExtensions.cs  TokenService.cs
wwwroot/: index.html
